NODE_ENV=development
PORT=8500
API_KEY ="fb30fa82-0794-407e-b70e-d25cce57d9d5"
DB_URL="postgresql://dunder_mifflin:1@localhost/namerecords"
TEST_DB_URL="postgresql://mrteaseeks:1@localhost/teaclippingstest"
REACT_APP_API_KEY ="fb30fa82-0794-407e-b70e-d25cce57d9d5"